# Initial local install and configuration inside Ubuntu/WSL

# Install Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# Install Kubernetes CLI
az aks install-cli --install-location ~/.azure-kubectl/kubectl # Download Kubectl to user writable location
cat << EOF >> ~/.bashrc
# Add kubectl to search path
export PATH="$PATH:~/.azure-kubectl
# Add an alias for kubectl
alias k=kubectl
EOF

# Install Helm v3
curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
helm repo add stable https://kubernetes-charts.storage.googleapis.com/

# Install Azure Functions core tools.
wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
sudo apt-get update
sudo apt-get install azure-functions-core-tools

# Log in to Azure and show which subscription is selected
az login
az account show
