# Create the resource group and network
az group create --name $RGNAME --location $REGION
az network vnet create -g $RGNAME -n $VNETNAME --address-prefix 10.0.0.0/8 --subnet-name $AKSSUBNETNAME --subnet-prefix 10.0.0.0/16
AKSSUBNETID=$(az network vnet subnet list -g $RGNAME --vnet-name $VNETNAME --query [].id -o tsv)

# Create the AKS cluster
# NOTE: Kubernetes RBAC is enabled by default
az aks create -g $RGNAME -n $AKSNAME --network-plugin azure --enable-addons monitoring --node-count 2 --vnet-subnet-id $AKSSUBNETID --docker-bridge-address 172.17.0.1/16 --dns-service-ip 10.2.0.10 --service-cidr 10.2.0.0/24 --generate-ssh-keys
# If the above step fails try manually creating a Service Principal: https://docs.microsoft.com/en-us/azure/aks/kubernetes-service-principal#manually-create-a-service-principal

# Download credentials to the local machine
az aks get-credentials --resource-group $RGNAME --name $AKSNAME

# Create the container registry
#az acr create --resource-group $RGNAME --name $ACRNAME --sku Standard --location $REGION

# Deploy the application containers
kubectl apply -f "ig-front-end.yaml"
kubectl apply -f "ig-api-gateway.yaml"
kubectl apply -f "ig-api-1.yaml"
kubectl apply -f "ig-api-2.yaml"
