# In this scenario, the workload identity has been given an Azure AD directory role
# to manage app registrations and service principals in Azure AD.

#################### PREREQUISITES ####################

# The commands below should be executed in bash with the following prerequisites installed
# (note that these are all preinstalled on Azure Cloud Shell):
# - Azure CLI (https://docs.microsoft.com/cli/azure/install-azure-cli)
# - curl
# - jq

#################### ADMINISTRATOR ####################

# Set configuration variables.
TENANT_ID=MSDx413347.onmicrosoft.com
PREFIX=WI-

# Login interactively.
az login --tenant $TENANT_ID

# Create the Service Principal representing the Workload Identity.
WORKLOAD_SP=$(az ad sp create-for-rbac --name "$PREFIX"WorkloadIdentity)
WORKLOAD_APPID=$(echo $WORKLOAD_SP | jq -r .appId)
WORKLOAD_SP_OBJECTID=$(az ad sp list --filter "appId eq '$WORKLOAD_APPID'" --query "[0].id" -o tsv)
WORKLOAD_SP_PASSWORD=$(echo $WORKLOAD_SP | jq -r .password)
echo "Workload Identity Service Principal created: App ID '$WORKLOAD_APPID', Object ID '$WORKLOAD_SP_OBJECTID'."

# Grant the Workload Identity the "Cloud Application Administrator" directory role in Azure AD.
# See https://learn.microsoft.com/azure/active-directory/roles/permissions-reference#cloud-application-administrator.
# See https://learn.microsoft.com/azure/active-directory/roles/custom-assign-graph.
DIRECTORY_ROLEID=158c047a-c907-4556-b7ef-446551a6b5f7
az rest -m POST -u https://graph.microsoft.com/v1.0/roleManagement/directory/roleAssignments -b '{
    "principalId": "'$WORKLOAD_SP_OBJECTID'",
    "roleDefinitionId": "'$DIRECTORY_ROLEID'",
    "directoryScopeId": "/"
}'

#################### WORKLOAD IDENTITY ####################

# Use a client credentials flow to acquire a token from Azure AD for the service principal, targeting the Microsoft Graph.
WORKLOAD_AUTH=$(curl -s -X POST -d "grant_type=client_credentials&client_id=$WORKLOAD_APPID&client_secret=$WORKLOAD_SP_PASSWORD&scope=https://graph.microsoft.com/.default" https://login.microsoftonline.com/$TENANT_ID/oauth2/v2.0/token)
WORKLOAD_TOKEN=$(echo $WORKLOAD_AUTH | jq -r .access_token)

# For debugging purposes, show the directory roles contained in the access token as the "wids" claim.
WORKLOAD_TOKEN_PARTS=(${WORKLOAD_TOKEN//./ })
WORKLOAD_TOKEN_DIRECTORYROLES=$(echo ${WORKLOAD_TOKEN_PARTS[1]} | base64 -d | jq .wids)
echo "Workload Identity directory roles: $WORKLOAD_TOKEN_DIRECTORYROLES"

# Call the Microsoft Graph API using the token and list all apps (using the granted "Application.ReadWrite.OwnedBy" permission).
APPS=$(curl -s -X GET -H "Authorization: Bearer $WORKLOAD_TOKEN" https://graph.microsoft.com/v1.0/applications)

# Attempt to update the display name of an existing app (this should succeed).
APPS_FIRST_OBJECTID=$(echo $APPS | jq -r ".value | .[0].id")
APPS_FIRST_DISPLAYNAME=$(echo $APPS | jq -r ".value | .[0].displayName")
echo "First app's display name: '$APPS_FIRST_DISPLAYNAME'"
curl -s -X PATCH -H "Authorization: Bearer $WORKLOAD_TOKEN" -H "Content-Type: application/json" https://graph.microsoft.com/v1.0/applications/$APPS_FIRST_OBJECTID -d '{
    "displayName": "'$APPS_FIRST_DISPLAYNAME'-UPDATED"
}'

# Change the display name back to the original value.
curl -s -X PATCH -H "Authorization: Bearer $WORKLOAD_TOKEN" -H "Content-Type: application/json" https://graph.microsoft.com/v1.0/applications/$APPS_FIRST_OBJECTID -d '{
    "displayName": "'$APPS_FIRST_DISPLAYNAME'"
}'

# Create a new app (this should succeed).
OWNED_APP=$(curl -s -X POST -H "Authorization: Bearer $WORKLOAD_TOKEN" -H "Content-Type: application/json" https://graph.microsoft.com/v1.0/applications -d '{
    "displayName": "'$PREFIX'App"
}')
OWNED_APPID=$(echo $OWNED_APP | jq -r .appId)
OWNED_APP_OBJECTID=$(echo $OWNED_APP | jq -r .id)
echo "Owned App created: App ID '$OWNED_APPID', Object ID '$OWNED_APP_OBJECTID'."

# Modify the new app, which is "owned by" the Workload Identity (so this should succeed).
curl -s -X PATCH -H "Authorization: Bearer $WORKLOAD_TOKEN" -H "Content-Type: application/json" https://graph.microsoft.com/v1.0/applications/$OWNED_APP_OBJECTID -d '{
    "displayName": "'$PREFIX'App-UPDATED"
}'

# Remove the new app.
curl -s -X DELETE -H "Authorization: Bearer $WORKLOAD_TOKEN" https://graph.microsoft.com/v1.0/applications/$OWNED_APP_OBJECTID

#################### ADMINISTRATOR ####################

# Remove the Workload Identity.
az ad app delete --id $WORKLOAD_APPID
