#################### ADMINISTRATOR ####################

# Create a resource group to allow the Workload Identity to deploy into.
RESOURCEGROUP=$(az group create --name $RESOURCEGROUP_NAME --location $REGION)
RESOURCEGROUP_ID=$(echo $RESOURCEGROUP | jq -r .id)

# Add the Workload Identity as a Contributor to the resource group so it can deploy resources.
az role assignment create --assignee-object-id $WORKLOAD_SP_OBJECTID --assignee-principal-type ServicePrincipal --role Contributor --scope $RESOURCEGROUP_ID

# Look up the object ID of the service principal representing the Microsoft Graph API in the current tenant.
GRAPH_APPID=00000003-0000-0000-c000-000000000000
GRAPH_SP_OBJECTID=$(az ad sp list --filter "appId eq '$GRAPH_APPID'" --query "[0].id" -o tsv)

# Grant the Workload Identity the "Application.ReadWrite.OwnedBy" application permission on Microsoft Graph
# so that it can make changes to the SQL server identity's app role assignments.
# See https://learn.microsoft.com/graph/permissions-reference?view=graph-rest-1.0#all-permissions-and-ids.
GRAPH_APPROLEID=18a4783c-866b-4cc7-a460-3d5e5662c884
az rest -m POST -u https://graph.microsoft.com/v1.0/servicePrincipals/$WORKLOAD_SP_OBJECTID/appRoleAssignments -b '{
    "principalId": "'$WORKLOAD_SP_OBJECTID'",
    "resourceId": "'$GRAPH_SP_OBJECTID'",
    "appRoleId": "'$GRAPH_APPROLEID'"
}'

# Create a regular security group which will be used as the Azure AD admin group for the SQL server.
SQLADMINGROUP=$(az rest -m POST -u https://graph.microsoft.com/v1.0/groups -b '{
    "displayName": "'$PREFIX'AzureSQLAdmins",
    "mailNickname": "'$PREFIX'azure-sql-admins",
    "mailEnabled": false,
    "securityEnabled": true,
    "visibility": "Private"
}')
SQLADMINGROUP_ID=$(echo $SQLADMINGROUP | jq -r .id)
SQLADMINGROUP_DISPLAYNAME=$(echo $SQLADMINGROUP | jq -r .displayName)

# Create an app consent policy describing the permissions that the Workload Identity
# will be able to grant the admin consent to for the SQL server identity.
# See https://learn.microsoft.com/azure/active-directory/manage-apps/manage-app-consent-policies?pivots=ms-graph.
APPCONSENTPOLICY_ID="$PREFIX"AppConsentPolicy-SqlGraphPermissions
az rest -m POST -u https://graph.microsoft.com/v1.0/policies/permissionGrantPolicies -b '{
    "id": "'$APPCONSENTPOLICY_ID'",
    "displayName": "Allows admin consent to be granted for the Graph permissions required for the managed identity of SQL server."
}'

# Include the permission to grant the required "User.Read.All", "GroupMember.Read.All" and "Application.Read.All" Graph permissions.
# See https://learn.microsoft.com/graph/permissions-reference?view=graph-rest-1.0#all-permissions-and-ids.
GRAPH_APPROLEID_USERREADALL=df021288-bdef-4463-88db-98f22de89214
GRAPH_APPROLEID_GROUPMEMBERREADALL=98830695-27a2-44f7-8c18-0c3ebc9698f6
GRAPH_APPROLEID_APPLICATIONREADALL=9a5d68dd-52b0-4cc2-bd40-abcf44ac3a30
az rest -m POST -u https://graph.microsoft.com/v1.0/policies/permissionGrantPolicies/$APPCONSENTPOLICY_ID/includes -b '{
    "permissionType": "application",
    "resourceApplication": "'$GRAPH_APPID'",
    "permissions": [
        "'$GRAPH_APPROLEID_USERREADALL'",
        "'$GRAPH_APPROLEID_GROUPMEMBERREADALL'",
        "'$GRAPH_APPROLEID_APPLICATIONREADALL'"
    ]
}'

# Create a custom directory role which includes the permission to grant admin consent, subject to the app consent policy.
# See https://learn.microsoft.com/azure/active-directory/roles/custom-create#create-a-role-with-the-microsoft-graph-api.
DIRECTORYROLE=$(az rest -m POST -u https://graph.microsoft.com/v1.0/roleManagement/directory/roleDefinitions -b '{
    "displayName": "SQL Server Identity Permission Administrator",
    "description": "Allows the user to grant admin consent for the Graph permissions required for the managed identity of SQL server.",
    "isEnabled": true,
    "rolePermissions": [
        {
            "allowedResourceActions": [
                "microsoft.directory/servicePrincipals/managePermissionGrantsForAll.'$APPCONSENTPOLICY_ID'"
            ]
        }
    ]
}')
DIRECTORYROLE_ID=$(echo $DIRECTORYROLE | jq -r .id)

# Assign the custom directory role to the Workload Identity.
# See https://learn.microsoft.com/azure/active-directory/roles/custom-assign-graph.
az rest -m POST -u https://graph.microsoft.com/v1.0/roleManagement/directory/roleAssignments -b '{
    "principalId": "'$WORKLOAD_SP_OBJECTID'",
    "roleDefinitionId": "'$DIRECTORYROLE_ID'",
    "directoryScopeId": "/"
}'

#################### WORKLOAD IDENTITY ####################

# Log in to the Azure CLI as the Workload Identity.
az login --service-principal --username $WORKLOAD_APPID --password $WORKLOAD_SP_PASSWORD --tenant $TENANT_ID

# Create an App Service web app.
WEBPLAN_NAME="$PREFIX"Web-Plan"$RANDOM"
WEBAPP_NAME="$PREFIX"Web-App"$RANDOM"
az appservice plan create --name $WEBPLAN_NAME --resource-group $RESOURCEGROUP_NAME --sku FREE --is-linux
WEBAPP=$(az webapp create --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME --plan $WEBPLAN_NAME --assign-identity --deployment-container-image-name https://ghcr.io/jelledruyts/inspectorgadget --https-only true)

# Create a SQL server.
SQLSERVER_NAME="$PREFIX"Sql-Server"$RANDOM"
SQLDATABASE_NAME="$PREFIX"Sql-Database"$RANDOM"
SQLDATABASE_CONNECTIONSTRING="Server=tcp:$SQLSERVER_NAME.database.windows.net,1433;Database=$SQLDATABASE_NAME;"

# At first, set the Workload Identity as the SQL AAD admin so that it can provision the database user for the web app.
WORKLOAD_SID=$(az account show --query user.name -o tsv)
SQLSERVER=$(az sql server create --name $SQLSERVER_NAME --resource-group $RESOURCEGROUP_NAME --enable-ad-only-auth --external-admin-principal-type Application --external-admin-name $WORKLOAD_SID --external-admin-sid $WORKLOAD_SID --assign-identity --identity-type SystemAssigned)
SQLSERVER_ID=$(echo $SQLSERVER | jq -r .id)
SQLSERVER_SP_OBJECTID=$(echo $SQLSERVER | jq -r '.identity.principalId')

# Grant the managed identity of the SQL server the required "User.Read.All", "GroupMember.Read.All" and "Application.Read.All" Graph permissions,
# using the Workload Identity's custom directory role which includes the app consent policy allowing it to perform the admin consent.
az rest -m POST -u https://graph.microsoft.com/v1.0/servicePrincipals/$SQLSERVER_SP_OBJECTID/appRoleAssignments -b '{
    "principalId": "'$SQLSERVER_SP_OBJECTID'",
    "resourceId": "'$GRAPH_SP_OBJECTID'",
    "appRoleId": "'$GRAPH_APPROLEID_USERREADALL'"
}'
az rest -m POST -u https://graph.microsoft.com/v1.0/servicePrincipals/$SQLSERVER_SP_OBJECTID/appRoleAssignments -b '{
    "principalId": "'$SQLSERVER_SP_OBJECTID'",
    "resourceId": "'$GRAPH_SP_OBJECTID'",
    "appRoleId": "'$GRAPH_APPROLEID_GROUPMEMBERREADALL'"
}'
az rest -m POST -u https://graph.microsoft.com/v1.0/servicePrincipals/$SQLSERVER_SP_OBJECTID/appRoleAssignments -b '{
    "principalId": "'$SQLSERVER_SP_OBJECTID'",
    "resourceId": "'$GRAPH_SP_OBJECTID'",
    "appRoleId": "'$GRAPH_APPROLEID_APPLICATIONREADALL'"
}'

# Open the SQL Firewall to allow the local IP and any Azure-based IP address to connect to the database.
# NOTE: in production, this should be much more restrictive.
LOCAL_IP=$(curl -s https://api.ipify.org)
az sql server firewall-rule create --name AllowLocalIP --resource-group $RESOURCEGROUP_NAME --server $SQLSERVER_NAME --start-ip-address $LOCAL_IP --end-ip-address $LOCAL_IP
az sql server firewall-rule create --name AllowAllAzureIps --resource-group $RESOURCEGROUP_NAME --server $SQLSERVER_NAME --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

# Create the SQL Database.
az sql db create --name $SQLDATABASE_NAME --resource-group $RESOURCEGROUP_NAME --server $SQLSERVER_NAME --tier GeneralPurpose --family Gen5 --capacity 2 --compute-model Serverless --auto-pause-delay 120

# Get an access token for the SQL server on behalf of the Workload Identity.
# See https://learn.microsoft.com/sql/connect/odbc/linux-mac/connecting-with-sqlcmd?view=azuresqldb-current.
az account get-access-token --resource https://database.windows.net | jq -r '.accessToken' | tr -d '\n' | iconv -f ascii -t UTF-16LE > /tmp/token

# Connect to the SQL server using the access token and create a user for the managed identity of the web app.
/opt/mssql-tools/bin/sqlcmd -S $SQLSERVER_NAME.database.windows.net -d $SQLDATABASE_NAME -G -P /tmp/token -Q "CREATE USER [$WEBAPP_NAME] FROM EXTERNAL PROVIDER;"

# After initial configuration, set the SQL AAD admin to a pre-existing group so that external admins can manage the SQL server.
az sql server ad-admin update --ids $SQLSERVER_ID --display-name $SQLADMINGROUP_DISPLAYNAME --object-id $SQLADMINGROUP_ID

# Configure the web app to connect to the database.
az webapp config appsettings set --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME --settings "DefaultSqlConnectionSqlConnectionStringSuffix=$SQLDATABASE_CONNECTIONSTRING" "DefaultSqlConnectionUseAzureManagedIdentity=true" "InfoMessage=Go to the SQL page to connect to the database!"

# Navigate to the web app to test the connection to the database.
az webapp browse --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME

# Alternatively, call the Web API to test the connection to the database directly.
curl -s -X POST -H "Content-Type: application/json" https://$WEBAPP_NAME.azurewebsites.net/api/sqlconnection -d '{
    "databaseType": "SqlServer",
    "sqlConnectionString": "'$SQLDATABASE_CONNECTIONSTRING'",
    "sqlQuery": "SELECT USER_NAME()",
    "useAzureManagedIdentity": true
}'

# Remove the App Service web app.
az webapp delete --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME

# Remove the SQL Database.
az sql server delete --name $SQLSERVER_NAME --resource-group $RESOURCEGROUP_NAME --yes

#################### ADMINISTRATOR ####################

# Since the Workload Identity was logged in to the Azure CLI, login interactively again.
az login --tenant $TENANT_ID

# Remove the custom directory role.
az rest -m DELETE -u https://graph.microsoft.com/v1.0/roleManagement/directory/roleDefinitions/$DIRECTORYROLE_ID

# Remove the app consent policy.
az rest -m DELETE -u https://graph.microsoft.com/v1.0/policies/permissionGrantPolicies/$APPCONSENTPOLICY_ID

# Remove the security group.
az ad group delete --group $SQLADMINGROUP_ID

# Remove the resource group.
az group delete --name $RESOURCEGROUP_NAME --yes

# Remove the Workload Identity.
az ad app delete --id $WORKLOAD_APPID
