#################### ADMINISTRATOR ####################

# Create a resource group to allow the Workload Identity to deploy into.
RESOURCEGROUP_NAME="$PREFIX"ResourceGroup
REGION="westeurope"
az group create --name $RESOURCEGROUP_NAME --location $REGION

# Add the Workload Identity as a Contributor to the resource group so it can deploy resources.
az role assignment create --assignee-object-id $WORKLOAD_SP_OBJECTID --assignee-principal-type ServicePrincipal --role Contributor --resource-group $RESOURCEGROUP_NAME

# Create a security group with the Workload Identity as an Owner of the group
# so that it can add members to the group without requiring a high privileged
# Azure AD directory role or Microsoft Graph permission.
GROUP=$(az rest -m POST -u https://graph.microsoft.com/v1.0/groups -b '{
    "displayName": "'$PREFIX'AzureSQLAdmins",
    "mailNickname": "'$PREFIX'azure-sql-admins",
    "mailEnabled": false,
    "securityEnabled": true,
    "visibility": "Private",
    "owners@odata.bind": [
        "https://graph.microsoft.com/v1.0/serviceprincipals/'$WORKLOAD_SP_OBJECTID'"
    ]
}')
GROUP_ID=$(echo $GROUP | jq -r .id)
GROUP_DISPLAYNAME=$(echo $GROUP | jq -r .displayName)

#################### WORKLOAD IDENTITY ####################

# Log in to the Azure CLI as the Workload Identity.
az login --service-principal --username $WORKLOAD_APPID --password $WORKLOAD_SP_PASSWORD --tenant $TENANT_ID

# Create an App Service web app.
WEBPLAN_NAME="$PREFIX"Web-Plan"$RANDOM"
WEBAPP_NAME="$PREFIX"Web-App"$RANDOM"
az appservice plan create --name $WEBPLAN_NAME --resource-group $RESOURCEGROUP_NAME --sku FREE --is-linux
WEBAPP=$(az webapp create --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME --plan $WEBPLAN_NAME --assign-identity --deployment-container-image-name https://ghcr.io/jelledruyts/inspectorgadget --https-only true)
WEBAPP_SP_OBJECTID=$(echo $WEBAPP | jq -r '.identity.principalId')

# Add the web app's managed identity to the security group.
az ad group member add --group $GROUP_ID --member-id $WEBAPP_SP_OBJECTID

# Create a SQL Database.
SQLSERVER_NAME="$PREFIX"Sql-Server"$RANDOM"
SQLDATABASE_NAME="$PREFIX"Sql-Database"$RANDOM"
az sql server create --name $SQLSERVER_NAME --resource-group $RESOURCEGROUP_NAME --enable-ad-only-auth --external-admin-principal-type Group --external-admin-name $GROUP_DISPLAYNAME --external-admin-sid $GROUP_ID
az sql server firewall-rule create --name AllowAllAzureIps --resource-group $RESOURCEGROUP_NAME --server $SQLSERVER_NAME --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0
az sql db create --name $SQLDATABASE_NAME --resource-group $RESOURCEGROUP_NAME --server $SQLSERVER_NAME --tier GeneralPurpose --family Gen5 --capacity 2 --compute-model Serverless --auto-pause-delay 120

# Configure the web app to connect to the database.
az webapp config appsettings set --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME --settings "DefaultSqlConnectionSqlConnectionStringSuffix=Server=tcp:$SQLSERVER_NAME.database.windows.net,1433;Initial Catalog=$SQLDATABASE_NAME;" "DefaultSqlConnectionUseAzureManagedIdentity=true" "InfoMessage=Go to the SQL page to connect to the database!"

# Navigate to the web app to test the connection to the database.
az webapp browse --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME

# Remove the web app's managed identity from the security group.
az ad group member remove --group $GROUP_ID --member-id $WEBAPP_SP_OBJECTID

# Remove the App Service web app.
az webapp delete --name $WEBAPP_NAME --resource-group $RESOURCEGROUP_NAME

# Remove the SQL Database.
az sql server delete --name $SQLSERVER_NAME --resource-group $RESOURCEGROUP_NAME --yes

#################### ADMINISTRATOR ####################

# Since the Workload Identity was logged in to the Azure CLI, login interactively again.
az login --tenant $TENANT_ID

# Remove the resource group.
az group delete --name $RESOURCEGROUP_NAME --yes

# Remove the security group.
az ad group delete --group $GROUP_ID
